# Firebase

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/thiengo/thiengocalopsitafbexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/: CommonActivity.java  CustomApplication.java  LinkAccountsActivity.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  SignUpActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/adapter/: UserRecyclerAdapter.java  UserViewHolder.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/domain/: User.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/domain/util/: LibraryClass.java
app/src/main/res/layout/: activity_link_accounts.xml  activity_login.xml  activity_main.xml  activity_remove_user.xml  activity_reset.xml  activity_update.xml  activity_update_login.xml  activity_update_password.xml  content_link_accounts.xml  content_login.xml  content_remove_user.xml  content_reset.xml  content_sign_up.xml  content_update.xml  content_update_login.xml  content_update_password.xml
app/src/main/res/menu/: menu.xml  menu_social_network_logged.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/thiengo/thiengocalopsitafbexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
