buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.thiengo.thiengocalopsitafbexample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = sourceCompatibility
        targetCompatibility = targetCompatibility
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.firebase:firebase-database:19.3.0'
    compile 'com.google.firebase:firebase-auth:19.3.1'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.firebaseui:firebase-ui:0.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'
    compile 'com.google.android.gms:play-services-auth:18.0.0'
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    implementation 'com.github.alorma:github-sdk:3.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
}

apply plugin: 'com.google.gms.google-services'